
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif; margin: 0; }
.top-nav { display:flex; gap:12px; padding:12px; background:#1f2937; }
.top-nav a { color:#fff; text-decoration:none; }
.footer { padding:16px; background:#f3f4f6; margin-top:24px; }
.alert.success { background:#d1fae5; padding:8px 12px; border-radius:6px; margin:8px 0; }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; padding: 16px; }
.card { border:1px solid #e5e7eb; border-radius:8px; padding:12px; background:#fff; box-shadow: 0 1px 2px rgba(0,0,0,0.04); }
.data-table { border-collapse: collapse; width: 100%; }
.data-table th, .data-table td { border:1px solid #e5e7eb; padding:8px; text-align:left; }
.sidebar-default { padding: 12px; background: #f9fafb; border: 1px dashed #e5e7eb; }
